<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble Info</string>
	<string name="system_as_root_header">System-as-Root</string>
	<string name="arch_header">Архітектура</string>
	<string name="arch_arm64">Пристрій має архітектуру &lt;b&gt;ARM64&lt;/b&gt;.</string>
	<string name="arch_arm32">Пристрій має архітектуру &lt;b&gt;ARM32&lt;/b&gt;.</string>
	<string name="arch_binder64">Ви маєте ARM32 пристрій, якій використовує 64-бітовий binder. Це означає, що пристрій підтримує розрядність 64, але ПЗ - ні. У цьому разі потрібен образ &lt;b&gt;binder64&lt;/b&gt; або &lt;b&gt;a64&lt;/b&gt;.</string>
	<string name="arch_detection_error">Не вдається визначити архітектуру.</string>
	<string name="sar_true">Є підтримка функції System-as-Root - обирайте &lt;b&gt;A/B&lt;/b&gt; систему.</string>
	<string name="sar_false">Пристрій не підтримує функцію System-as-Root, обирайте систему &lt;b&gt;A-only&lt;/b&gt;.</string>
	<string name="license_header">Ліцензії</string>
	<string name="license">Ліцензія:\n%1$s\nКонфіденційність:\n%2$s</string>
	<string name="support_header">Підтримка</string>
	<string name="treble_false">Пристрій не є сумісним із проектом Treble</string>
	<string name="treble_legacy">Пристрій підтримує лише застарілу версію проекту Treble, VNDK version %1$d.%2$d</string>
	<string name="treble_modern">Пристрій підтримує нову версію проекту Treble, VNDK version %1$d.%2$d</string>
	<string name="treble_header">Treble &amp; VNDK</string>
	<string name="theme_day">Світла тема</string>
	<string name="theme_night">Нічна тема</string>
	<string name="theme_auto">Авто тема</string>
	<string name="theme_header">Тема</string>
	<string name="treble_unknown">Не вдається визначити стан підтримки Treble.</string>
	<string name="ab_true">Є підтримка Seamless оновлень у фоновому режимі!</string>
	<string name="ab_false">Немає підтримки Seamless оновлень - доведеться користуватися recovery, та завжди є шанс на невдачу.</string>
	<string name="ab_header">Seamless оновлення</string>
	<string name="sar_unknown">Не вдається визначити стан System-as-Root.</string>
	<string name="arch_x86_64">Пристрій має архітектуру &lt;b&gt;x86_64&lt;/b&gt;</string>
	<string name="arch_x86_binder64">Пристрій х86, але використовує 64-bit binder</string>
	<string name="arch_x86">Пристрій має архітектуру &lt;b&gt;х86&lt;/b&gt;</string>
	<string name="no_browser">Будь ласка, встановіть веб-браузер.</string>
	<string name="donate">Донат</string>
	<string name="dynamicpartitions_unknown">Не вдалося визначити чи ваш пристрій використовує Динамічні Розділи.</string>
	<string name="dynamicpartitions_false">Ваш пристрій не використовує Динамічні розділи. Нема потреби використовувати fastbootd під час запису високорівневих розділів.</string>
	<string name="dynamicpartitions_true">Ваш пристрій використовує Динамічні розділи (super partition). Ви можете записати тільки високорівневі розділи через fastbootd, або зустрінете помилки що будуть казати що розділ не існує.</string>
	<string name="dynamicpartitions_header">Динамічні розділи</string>
	<string name="ab_unknown">Не вдалося визначити чи ваш пристрій підтримує Seamless оновлення</string>
	<string name="treble_legacy_lite">Ваш пристрій підтримує стару версію Проєкту Treble, використовуючи VNDK Lite версію %1$d.%2$d</string>
	<string name="treble_modern_lite">Ваш пристрій підтримує сучасну версію Проєкту Treble, використовуючи VNDK Lite версію %1$d.%2$d</string>
	<string name="filename_unknown">Не вдалося визначити ім\&apos;я файлу образу.</string>
	<string name="filename">Ваш пристрій потребує файл образ з ім\&apos;ям &lt;b&gt;%s&lt;/b&gt;.</string>
	<string name="filename_header">Потрібне образ</string>
	<string name="donate_1">Невеликий донат</string>
	<string name="donate_1_description">Підтримати розробника</string>
	<string name="donate_3">Великий донат</string>
	<string name="donate_3_description">Підтримати розробника</string>
</resources>